<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewContainer"
    android:layout_width="100dp"
    android:layout_height="45dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_disabled_color"
            android:textColor="@color/app_text_disabled_color"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:drawableStartCompat="@drawable/add_ic"
            android:text="@string/app_add_categories"
            app:drawableTint="@color/app_text_disabled_color" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>